<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-Te-KzW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="sEX-cM-uRU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditField:" destination="BYZ-38-t0r" eventType="editingChanged" id="Rcq-fc-AGh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write another word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-zf-kca">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditField:" destination="BYZ-38-t0r" eventType="editingChanged" id="Zvr-sk-9OM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaro-Winkler similarity 0.000000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-Gx-xky">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="61w-h2-8HP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7CN-zf-kca" firstAttribute="top" secondItem="qkh-Te-KzW" secondAttribute="bottom" constant="40" id="0cT-Zc-v8p"/>
                            <constraint firstItem="qkh-Te-KzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dm5-P6-QGo"/>
                            <constraint firstItem="uBW-Gx-xky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewz-zD-BCb"/>
                            <constraint firstItem="qkh-Te-KzW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Kja-EQ-MWP"/>
                            <constraint firstItem="uBW-Gx-xky" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZLW-eW-M1r"/>
                            <constraint firstItem="uBW-Gx-xky" firstAttribute="top" secondItem="7CN-zf-kca" secondAttribute="bottom" constant="40" id="Zq0-nt-xfB"/>
                            <constraint firstItem="7CN-zf-kca" firstAttribute="width" secondItem="qkh-Te-KzW" secondAttribute="width" id="gdN-3B-GQa"/>
                            <constraint firstItem="7CN-zf-kca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulC-90-min"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="first" destination="qkh-Te-KzW" id="Hd9-bl-dhx"/>
                        <outlet property="result" destination="uBW-Gx-xky" id="KJ7-TQ-Ov3"/>
                        <outlet property="second" destination="7CN-zf-kca" id="qoY-2f-1Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
